/* Ensure the footer stays at the bottom */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Ensure content expands */
.container {
    flex: 1;
    padding: 20px;
}

/* Navbar */
.navbar {
    background: black;
    padding: 15px 20px;
    color: white;
}

/* Fix navbar layout */
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.nav-links a:hover {
    color: blue;
}

/* Cart and profile icons */
.icons {
    display: flex;
    gap: 20px;
}

.icons a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.icons a:hover {
    color: blue;
}

/* Contact form styling */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    
}

/* Button styling */
button.btn-primary {
    background-color: blue;
    border: none;
    padding: 10px;
    font-size: 16px;
}

/* Footer stays at bottom */
footer {
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}
