/*body*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* navbar*/
.navbar {
    background: black;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

/*HappyFeet*/
.brand {
    font-size: 26px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/*main tags*/
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    
}

.nav-links a:hover {
    /*will highlight it */
    color: blue; 
}

/* cart and profile*/
.icons {
    display: flex;
    gap: 20px;
}

.icons a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    
}

.icons a:hover {
    color: blue;
}


